<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>2021-08-19 Webpack 使用 | Bolin-Blog</title>


<link rel="stylesheet" href="../../../../styles/main.css">


    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Bolin-Blog</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="../../../../index.html">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="../../../../archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="../../../../about">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        2021-08-19 Webpack 使用
    </div>
    <p class="sub">Aug 19 2021</p>
    <div class="post-content">
        <h1 id="Webpack-簡介"><a href="#Webpack-簡介" class="headerlink" title=" Webpack 簡介"></a><strong><font color=#800000> Webpack 簡介</font></strong></h1><p>現在的前端工程擁有太多方便的東西和語法糖，為了要把各式各樣的語言編譯讓瀏覽器看得懂，<br>就會使用到 Webpack。<br>Webpack 是一個自動化網頁打包工具，<br>把開發使用到的模組經過最佳化處裡，然後打包成我們要用的檔案，<br>這樣就不必使用 &lt; script &gt; 來嵌入各種套件的 JavaScript 了，<br>也可以直接在專案中下載需要的套件，<br>簡單來講，Webpack 可幫我們完成以下事情：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">整合 CommonJS &amp; AMD &amp; ES6 Modulrs 模組規範</span><br><span class="line">編譯 Sass/SCSS、Pug、CoffeeScript 等預處理器</span><br><span class="line">轉換 TypeScript、ECMAScript 6 相關代碼</span><br><span class="line">解析模組間的相互依賴，進行打包處理</span><br><span class="line">等等...</span><br></pre></td></tr></table></figure>

<h1 id="安裝-Webpack"><a href="#安裝-Webpack" class="headerlink" title=" 安裝 Webpack"></a><strong><font color=#800000> 安裝 Webpack</font></strong></h1><p>安裝 Webpack 前我們需要先安裝之前學過的 <a href='https://cdxdvd55123.github.io/Blog/2021/08/14/2021-08-14%20Node-js/'>Node.js</a>，<br>再來用 npm init 來創建一個 package.json 到專案資料夾，<br>這個部分也跟 <a href='https://cdxdvd55123.github.io/Blog/2021/08/14/2021-08-14%20Node-js/'>Node.js</a> 裡面提到的一樣，<br>接著利用 npm 安裝 Webpack 套件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install  webpack webpack-cli --save-dev</span><br><span class="line">// --save-dev 也可以寫成 -D。</span><br><span class="line">// Webpack 4 後要把以往都綁在 Webpack 內的 Webpack-CLI 挪出來另外安裝，</span><br><span class="line">// 所以除了安裝 Webpack 還要記得安裝 Webpack-CLI。</span><br></pre></td></tr></table></figure>
<p>這裡有兩個需要知道的名詞和用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">devDependencies：開發的時候會用到的套件，例如 負責打包的webpack。</span><br><span class="line">dependencies：上線發佈後依然需要用到的套件，例如 react。</span><br><span class="line">//會紀錄在 package.json 裡面</span><br></pre></td></tr></table></figure>

<h1 id="Webpack-基本配置"><a href="#Webpack-基本配置" class="headerlink" title=" Webpack 基本配置"></a><strong><font color=#800000> Webpack 基本配置</font></strong></h1><p>初始專案結構：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">webpack-demo/</span><br><span class="line">│</span><br><span class="line">├─── node_modules/</span><br><span class="line">│</span><br><span class="line">├─── src/</span><br><span class="line">│   │</span><br><span class="line">│   └─── index.js          # entry 入口檔案</span><br><span class="line">│</span><br><span class="line">├─── webpack.config.js    # Webpack 配置檔案</span><br><span class="line">├─── package-lock.json</span><br><span class="line">└─── package.json         # 已安裝 webpack、webpack-cli</span><br></pre></td></tr></table></figure>
<p>安裝完畢後，在主目錄建立 webpack.config.js 進行初始化的設置。<br>進入webpack.config.js 做以下設定：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"> </span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">  <span class="comment">//改為&#x27;production&#x27;則會自動壓縮檔案</span></span><br><span class="line">  <span class="attr">entry</span>: <span class="string">&quot;.src/index.js&quot;</span>, </span><br><span class="line">  <span class="comment">//代表專案的進入點，也就是放在 src 路徑下的 index.js。</span></span><br><span class="line">  <span class="attr">output</span>: &#123; <span class="comment">//打包輸出後的檔案</span></span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;index.bundle.js&quot;</span>, </span><br><span class="line">    <span class="comment">//打包後的 JavaScript 檔案名稱</span></span><br><span class="line">    <span class="attr">path</span>: path.resolve(__dirname, <span class="string">&quot;dist&quot;</span>),</span><br><span class="line">    <span class="comment">//設定打包後的檔案放置路徑，通常都會搭配 path 模組以形成絕對路徑</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>修改 package.json 以便快速執行指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;webpack --mode production&quot;,</span><br><span class="line">    &quot;dev&quot;: &quot;webpack --mode development&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>執行編譯指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>今天就先寫一些基本的東西，之後搭配其他套件使用會再額外寫文章。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack-%E7%B0%A1%E4%BB%8B"><span class="toc-text"> Webpack 簡介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-Webpack"><span class="toc-text"> 安裝 Webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text"> Webpack 基本配置</span></a></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="../../../../tags/Webpack/">Webpack</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="../../21/2021-08-21%20Webpack-Babel/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">2021-08-21 Webpack-module</span>
            </a>
        
        
            <a class="next" href="../../15/2021-08-15%20Request%20&%20Response/">
                
                <span class="prev-text">2021-08-15 Request &amp; Response</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="../../../../js/jquery-3.3.1.min.js"></script>

    
<script src="../../../../js/back-to-top.js"></script>

    
<script src="../../../../js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
