<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>2021-08-06 CSS-transition、filter、box-shadow | Bolin-Blog</title>


<link rel="stylesheet" href="../../../../styles/main.css">


    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Bolin-Blog</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="../../../../index.html">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="../../../../archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="../../../../about">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        2021-08-06 CSS-transition、filter、box-shadow
    </div>
    <p class="sub">Aug 06 2021</p>
    <div class="post-content">
        <p>今天複習 CSS 的 transion . filter . box-shadow 用法：</p>
<h3 id="transition-套用的屬性-花費時間-時間速率-等待時間"><a href="#transition-套用的屬性-花費時間-時間速率-等待時間" class="headerlink" title="transition: 套用的屬性 花費時間  時間速率 等待時間 ;"></a><strong><font color=#800000>transition: 套用的屬性 花費時間  時間速率 等待時間 ;</font></strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transition: all 2s ease-out 1s;</span><br><span class="line">等同於：</span><br><span class="line">transition-property: all; </span><br><span class="line">transition-duration: 2s;  </span><br><span class="line">transition-timing-function: ease-out;</span><br><span class="line">transition-delay: 1s; </span><br></pre></td></tr></table></figure>
<p><strong>transition-property：</strong><br>定義哪些 CSS properties 會被轉場效果影響。除了被特別指出的 property ，其他的轉場一如以往會瞬間完成。</p>
<p><strong>transition-duration：</strong><br>定義轉場所花費的時間。可以只定義一個時間給所有 property ，也可以給定多組不同時間。</p>
<p><strong>transition-timing-function：</strong><br>設定轉場時所依據的貝茲曲線，除了自行定義之外，還有幾個已經預先定義好的函式：<br>ease         等同於 cubic-bezier(0.25, 0.1, 0.25, 1.0)<br>linear       等同於 cubic-bezier(0.0, 0.0, 1.0, 1.0)<br>ease-in,     等同於 cubic-bezier(0.42, 0, 1.0, 1.0)<br>ease-out,    等同於 cubic-bezier(0, 0, 0.58, 1.0)<br>ease-in-out, 等同於 cubic-bezier(0.42, 0, 0.58, 1.0)</p>
<p><strong>transition-delay：</strong><br>定義多久之後開始發生轉場。</p>
<p>如果某個 property 的 list 長度比其他短時，將會被重複直到等長。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: opacity, left, top, height;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">3s</span>, <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>會被瀏覽器解釋成：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: opacity, left, top, height;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">3s</span>, <span class="number">5s</span>, <span class="number">3s</span>, <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>若列出的 value 過多會被切斷。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: opacity, left;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">3s</span>, <span class="number">5s</span>, <span class="number">2s</span>, <span class="number">1s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等同於：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: opacity, left;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">3s</span>, <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="filter-濾鏡-CSS-屬性將模糊或顏色偏移等圖形效果應用於元素。濾鏡通常用於調整圖像、背景和邊框的渲染。"><a href="#filter-濾鏡-CSS-屬性將模糊或顏色偏移等圖形效果應用於元素。濾鏡通常用於調整圖像、背景和邊框的渲染。" class="headerlink" title="filter 濾鏡: CSS 屬性將模糊或顏色偏移等圖形效果應用於元素。濾鏡通常用於調整圖像、背景和邊框的渲染。"></a><strong><font color=#800000>filter 濾鏡: CSS 屬性將模糊或顏色偏移等圖形效果應用於元素。<br/>濾鏡通常用於調整圖像、背景和邊框的渲染。</font></strong></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* URL to SVG filter */</span></span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">url</span>(<span class="string">&quot;filters.svg#filter-id&quot;</span>);</span><br><span class="line"><span class="comment">/*filter-function(values) */</span></span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">blur</span>(<span class="number">5px</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">brightness</span>(<span class="number">0.4</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">contrast</span>(<span class="number">200%</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">drop-shadow</span>(<span class="number">16px</span> <span class="number">16px</span> <span class="number">20px</span> blue);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">grayscale</span>(<span class="number">50%</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">hue-rotate</span>(<span class="number">90deg</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">invert</span>(<span class="number">75%</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">opacity</span>(<span class="number">25%</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">saturate</span>(<span class="number">30%</span>);</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">sepia</span>(<span class="number">60%</span>);</span><br><span class="line"><span class="comment">/* Multiple filters */</span></span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">contrast</span>(<span class="number">175%</span>) <span class="built_in">brightness</span>(<span class="number">3%</span>);</span><br><span class="line"><span class="comment">/* Use no filter */</span></span><br><span class="line"><span class="attribute">filter</span>: none;</span><br><span class="line"><span class="comment">/* Global values */</span></span><br><span class="line"><span class="attribute">filter</span>: inherit;</span><br><span class="line"><span class="attribute">filter</span>: initial;</span><br><span class="line"><span class="attribute">filter</span>: unset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>grayscale   灰階<br>sepia       懷舊<br>saturate    飽和<br>hue-rotate  色相旋轉<br>invert      負片<br>opacity     不透明<br>brightness  亮度<br>contras     對比<br>blur        模糊<br>drop-shadow 下拉陰影</p>
<h3 id="box-shadow-h-shadow-v-shadow-blur-spread-color-inset"><a href="#box-shadow-h-shadow-v-shadow-blur-spread-color-inset" class="headerlink" title="box-shadow: h-shadow v-shadow blur spread color inset; "></a><strong><font color=#800000>box-shadow: h-shadow v-shadow blur spread color inset; </font></strong></h3><p>h-shadow：水平位移距離<br>v-shadow：垂直位移距離<br>blur：    模糊半徑<br>spread：  擴散距離<br>color：   顏色<br>inset：   內陰影(原本設定在區塊外的陰影變成在內部)<br>至少要提供 h-shadow 、 v-shadow 參數。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#transition-%E5%A5%97%E7%94%A8%E7%9A%84%E5%B1%AC%E6%80%A7-%E8%8A%B1%E8%B2%BB%E6%99%82%E9%96%93-%E6%99%82%E9%96%93%E9%80%9F%E7%8E%87-%E7%AD%89%E5%BE%85%E6%99%82%E9%96%93"><span class="toc-text">transition: 套用的屬性 花費時間  時間速率 等待時間 ;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter-%E6%BF%BE%E9%8F%A1-CSS-%E5%B1%AC%E6%80%A7%E5%B0%87%E6%A8%A1%E7%B3%8A%E6%88%96%E9%A1%8F%E8%89%B2%E5%81%8F%E7%A7%BB%E7%AD%89%E5%9C%96%E5%BD%A2%E6%95%88%E6%9E%9C%E6%87%89%E7%94%A8%E6%96%BC%E5%85%83%E7%B4%A0%E3%80%82%E6%BF%BE%E9%8F%A1%E9%80%9A%E5%B8%B8%E7%94%A8%E6%96%BC%E8%AA%BF%E6%95%B4%E5%9C%96%E5%83%8F%E3%80%81%E8%83%8C%E6%99%AF%E5%92%8C%E9%82%8A%E6%A1%86%E7%9A%84%E6%B8%B2%E6%9F%93%E3%80%82"><span class="toc-text">filter 濾鏡: CSS 屬性將模糊或顏色偏移等圖形效果應用於元素。
濾鏡通常用於調整圖像、背景和邊框的渲染。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#box-shadow-h-shadow-v-shadow-blur-spread-color-inset"><span class="toc-text">box-shadow: h-shadow v-shadow blur spread color inset; </span></a></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="../../../../tags/css/">css</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
        
            <a class="next" href="../../05/hello-world/">
                
                <span class="prev-text">第一篇文章(測試)</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="../../../../js/jquery-3.3.1.min.js"></script>

    
<script src="../../../../js/back-to-top.js"></script>

    
<script src="../../../../js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
