<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<title>2021-08-07 CSS-preprocessor(預處理器) | Bolin-Blog</title>


<link rel="stylesheet" href="../../../../styles/main.css">


    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="#" class="logo">Bolin-Blog</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="../../../../index.html">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="../../../../archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="../../../../about">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        2021-08-07 CSS-preprocessor(預處理器)
    </div>
    <p class="sub">Aug 07 2021</p>
    <div class="post-content">
        <p>今天練習了CSS預處理器，紀錄一下今天學了什麼：</p>
<p><strong>普遍的三款 CSS 預處理器框架，分別是 <font color=#800000>Sass、Less CSS、Stylus</font>。</strong><br>CSS 預處理器是一種語言用來為 CSS 增加一些編程的的特性，無需考慮瀏覽器的兼容性問題，例如可以在 CSS 中使用變量、簡單的程序邏輯、函數等等在編程語言中的一些基本技巧，可以讓 CSS 更加簡潔、適應性更強、代碼更直觀等。<br>這裡從語法、變量、鑲嵌、混入(Mixin)、繼承、導入、函數和操作符等方面分別對這三個框架進行比較。</p>
<h3 id="語法"><a href="#語法" class="headerlink" title="語法"></a><strong><font color=#800000>語法</font></strong></h3><p>首先 Sass 和 Less 都使用標準 CSS 語法，因此可以很方便的將已有的 CSS 代碼轉為預處理器代碼，默認 Sass 使用 .sass 副檔名，而 Less 使用 .less 副檔名。<br>下面是這二者的語法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.scss or style.less */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sass 同時也支持老的語法，就是不包含大括號和分號的方式：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.scss */</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-id">#0982c1</span></span><br></pre></td></tr></table></figure>
<p>而 Stylus 支持的語法要更多樣性一點，默認使用 .styl 副檔名，下面是 Stylus 支持的語法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* style.styl */</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 省略括號 */</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-id">#0982C1</span>;</span><br><span class="line"><span class="comment">/* 省略冒號和分號 */</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="selector-tag">color</span> <span class="selector-id">#0982C1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*也可以在同一個樣式單中使用不同的變量，例如下面的寫法也不會報錯：*/</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#0982c1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h2</span></span><br><span class="line">  <span class="selector-tag">font-size</span>: <span class="selector-tag">1</span><span class="selector-class">.2em</span></span><br></pre></td></tr></table></figure>
<h3 id="變量"><a href="#變量" class="headerlink" title="變量"></a><strong><font color=#800000>變量</font></strong></h3><p>可以在 CSS 預處理器中聲明變量，並在整個樣式當中使用，支持任何類型的變量，例如：顏色、數值（不管是否包括單位）、文本，然後可以任意引用該變量。<br>Sass 的變量必須是 $ 開始，然後變量名和值使用冒號隔開，跟 CSS 的屬性一致：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$mainColor</span>: <span class="number">#0982c1</span>;</span><br><span class="line"><span class="variable">$siteWidth</span>: <span class="number">1024px</span>;</span><br><span class="line"><span class="variable">$borderStyle</span>: dotted;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="variable">$mainColor</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> <span class="variable">$borderStyle</span> <span class="variable">$mainColor</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="variable">$siteWidth</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 Less 的變量名使用 @ 符號開始：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@mainColor:</span> <span class="number">#0982c1</span>;</span><br><span class="line"><span class="variable">@siteWidth:</span> <span class="number">1024px</span>;</span><br><span class="line"><span class="variable">@borderStyle:</span> dotted;</span><br><span class="line">  </span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="variable">@mainColor</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> <span class="variable">@borderStyle</span> <span class="variable">@mainColor</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="variable">@siteWidth</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Stylus 對變量名沒有任何限定，你可以是 $ 開始，也可以是任意的字符，而且與變量值之間可以用冒號、空格隔開。<br>需要注意的是 Stylus (0.22.4) 將會編譯 @ 開始的變量，但其對應的值并不會賦予該變量，換句話說在 Stylus 的變量名不要用 @ 開頭。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mainColor = #0982c1</span><br><span class="line">siteWidth = 1024px</span><br><span class="line">$borderStyle = dotted</span><br><span class="line">body</span><br><span class="line">  color mainColor</span><br><span class="line">  border 1px $borderStyle mainColor</span><br><span class="line">  max-width siteWidth</span><br></pre></td></tr></table></figure>
<p>上面的三種不同的 CSS 預處理器的寫法，最後都將產生相同的結果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#0982c1</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> dotted <span class="number">#0982c1</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">1024px</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="鑲嵌"><a href="#鑲嵌" class="headerlink" title="鑲嵌"></a><strong><font color=#800000>鑲嵌</font></strong></h3><p>如果需要在CSS中相同的 parent 引用多個元素，需要一遍又一遍地寫 parent。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">section</span> <span class="selector-tag">nav</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>  而如果用 CSS 預處理器，就可以少些很多單詞，而且父子節點關系一目了然。這三個 CSS 框架都是允許鑲嵌語法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="selector-tag">nav</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">    <span class="selector-tag">a</span> &#123;</span><br><span class="line">      <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">      <span class="selector-tag">&amp;</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最後生成的 CSS 結果是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">section</span> <span class="selector-tag">nav</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">25px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#0982C1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">section</span> <span class="selector-tag">nav</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Mixins-混入"><a href="#Mixins-混入" class="headerlink" title="Mixins (混入)"></a><strong><font color=#800000>Mixins (混入)</font></strong></h3><p>Mixins 有點像是函數，當某段 CSS 經常需要在多個元素中使用時，可以為這些共用的 CSS 定義一個 Mixin，只需要在需要引用這些 CSS 地方調用該 Mixin 即可。<br>Sass 的混入語法：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Sass mixin error with (optional) argument $borderWidth which defaults to 2px if not specified */</span></span><br><span class="line"><span class="keyword">@mixin</span> error(<span class="variable">$borderWidth</span>: <span class="number">2px</span>) &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="variable">$borderWidth</span> solid <span class="number">#F00</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#F00</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.generic-error</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">4px</span>;</span><br><span class="line">    <span class="keyword">@include</span> error(); <span class="comment">/* Applies styles from mixin error */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.login-error</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="keyword">@include</span> error(<span class="number">5px</span>); <span class="comment">/* Applies styles from mixin error with argument $borderWidth equal to 5px*/</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Less CSS 的混入語法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* LESS mixin error with (optional) argument @borderWidth which defaults to 2px if not specified */</span></span><br><span class="line"><span class="selector-class">.error</span>(<span class="variable">@borderWidth</span>: <span class="number">2px</span>) &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="variable">@borderWidth</span> solid <span class="number">#F00</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#F00</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.generic-error</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">4px</span>;</span><br><span class="line">    <span class="selector-class">.error</span>(); <span class="comment">/* Applies styles from mixin error */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.login-error</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="selector-class">.error</span>(<span class="number">5px</span>); <span class="comment">/* Applies styles from mixin error with argument @borderWidth equal to 5px */</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Stylus 的混入語法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Stylus mixin error with (optional) argument borderWidth which defaults to 2px if not specified */</span></span><br><span class="line">error(borderWidth= <span class="number">2px</span>) &#123;</span><br><span class="line">    <span class="attribute">border</span>: borderWidth solid <span class="number">#F00</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#F00</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.generic-error</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">4px</span>;</span><br><span class="line">    error(); <span class="comment">/* Applies styles from mixin error */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.login-error</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">    error(<span class="number">5px</span>); <span class="comment">/* Applies styles from mixin error with argument borderWidth equal to 5px */</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最後都將編譯成如下的 CSS 樣式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.generic-error</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">4px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#f00</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.login-error</span> &#123;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">5px</span> solid <span class="number">#f00</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#f00</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="繼承"><a href="#繼承" class="headerlink" title="繼承"></a><strong><font color=#800000>繼承</font></strong></h3><p>當需要為多個元素定義相同樣式的時候，我們可以考慮使用繼承的做法。例如我們經常需要：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>,<span class="selector-tag">ul</span>,<span class="selector-tag">ol</span> &#123;</span><br><span class="line">  <span class="comment">/* styles here */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Sass 和 Stylus 我們可以這樣寫：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="keyword">@extend</span> .block; <span class="comment">/* Inherit styles from &#x27;.block&#x27; */</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#EEE</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">ul</span>, <span class="selector-tag">ol</span> &#123;</span><br><span class="line">    <span class="keyword">@extend</span> .block; <span class="comment">/* Inherit styles from &#x27;.block&#x27; */</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>先定義 .block ，然後讓 p 、ul 和 ol 元素繼承 .block ，最後生成的 CSS 如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span>, <span class="selector-tag">p</span>, <span class="selector-tag">ul</span>, <span class="selector-tag">ol</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#EEE</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">ul</span>, <span class="selector-tag">ol</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在這方面 Less 的表現，更像是混入寫法：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="selector-class">.block</span>; <span class="comment">/* Inherit styles from &#x27;.block&#x27; */</span></span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#EEE</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">ul</span>, <span class="selector-tag">ol</span> &#123;</span><br><span class="line">    <span class="selector-class">.block</span>; <span class="comment">/* Inherit styles from &#x27;.block&#x27; */</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>生成的 CSS 如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#EEE</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">ul</span>,<span class="selector-tag">ol</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">/*上面的代碼中，.block 的樣式將會被插入到相應的想要繼承的選擇器中，但需要注意優先級的問題。*/</span></span><br></pre></td></tr></table></figure>
<h3 id="導入-Import"><a href="#導入-Import" class="headerlink" title="導入 (Import)"></a><strong><font color=#800000>導入 (Import)</font></strong></h3><p>CSS 對導入的做法需要多次的 HTTP 請求。但是在 CSS 預處理器中的導入操作則不同，只是在語義上包含了不同的文件，但結果是一個單一的 CSS 文件，如果是通過 @ import “file.css”; 導入 CSS 文件，那效果跟普通的 CSS 導入一樣。<br>注意：導入文件中定義的混入、變量等也將會被引入到主樣式文件中，需要避免互相沖突。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*reset.css:*/</span></span><br><span class="line"><span class="comment">/* file.&#123;type&#125; */</span></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#EEE</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*main.<span class="doctag">xxx:</span>*/</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;reset.css&quot;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&quot;file.&#123;type&#125;&quot;</span>;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最終生成的 CSS：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&quot;reset.css&quot;</span>;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#EEE</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#0982C1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="顏色參數-Import"><a href="#顏色參數-Import" class="headerlink" title="顏色參數 (Import)"></a><strong><font color=#800000>顏色參數 (Import)</font></strong></h3><p>CSS 預處理器一般都會內置一些顏色處理函數用來對顏色值進行處理，例如加亮、變暗、顏色梯度等。<br>Sass：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">lighten($color, <span class="number">10%</span>); <span class="comment">/* returns a color 10% lighter than $color */</span></span><br><span class="line">darken($color, <span class="number">10%</span>);  <span class="comment">/* returns a color 10% darker than $color */</span></span><br><span class="line">saturate($color, <span class="number">10%</span>);   <span class="comment">/* returns a color 10% more saturated than $color */</span></span><br><span class="line">desaturate($color, <span class="number">10%</span>); <span class="comment">/* returns a color 10% less saturated than $color */</span></span><br><span class="line">grayscale($color);  <span class="comment">/* returns grayscale of $color */</span></span><br><span class="line">complement($color); <span class="comment">/* returns complement color of $color */</span></span><br><span class="line">invert($color);     <span class="comment">/* returns inverted color of $color */</span></span><br><span class="line">mix($color1, $color2, <span class="number">50%</span>); <span class="comment">/* mix $color1 with $color2 with a weight of 50% */</span></span><br><span class="line"><span class="comment">/*上面只是簡單列了 Sass 的一些基本顏色處理函數，完整的列表請搜尋 Sass Documentation.*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*一個具體的例子：*/</span></span><br><span class="line"><span class="variable">$color</span>: <span class="number">#0982C1</span>;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="variable">$color</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid darken(<span class="variable">$color</span>, <span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Less CSS:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">lighten</span>(<span class="variable">@color</span>, <span class="number">10%</span>); <span class="comment">/* returns a color 10% lighter than @color */</span></span><br><span class="line"><span class="selector-tag">darken</span>(<span class="variable">@color</span>, <span class="number">10%</span>);  <span class="comment">/* returns a color 10% darker than @color */</span></span><br><span class="line"><span class="selector-tag">saturate</span>(<span class="variable">@color</span>, <span class="number">10%</span>);   <span class="comment">/* returns a color 10% more saturated than @color */</span></span><br><span class="line"><span class="selector-tag">desaturate</span>(<span class="variable">@color</span>, <span class="number">10%</span>); <span class="comment">/* returns a color 10% less saturated than @color */</span></span><br><span class="line"><span class="selector-tag">spin</span>(<span class="variable">@color</span>, <span class="number">10</span>);  <span class="comment">/* returns a color with a 10 degree larger in hue than @color */</span></span><br><span class="line"><span class="selector-tag">spin</span>(<span class="variable">@color</span>, -<span class="number">10</span>); <span class="comment">/* returns a color with a 10 degree smaller hue than @color */</span></span><br><span class="line"><span class="selector-tag">mix</span>(<span class="variable">@color1</span>, <span class="variable">@color2</span>); <span class="comment">/* return a mix of @color1 and @color2 */</span></span><br><span class="line"><span class="comment">/*LESS 完整的顏色函數列表請搜尋 LESS Documentation.*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*LESS 使用顏色函數的例子：*/</span></span><br><span class="line">@<span class="selector-tag">color</span>: <span class="selector-id">#0982C1</span>;</span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="variable">@color</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid darken(<span class="variable">@color</span>, <span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Stylus:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lighten(<span class="attribute">color</span>, <span class="number">10%</span>); <span class="comment">/* returns a color 10% lighter than &#x27;color&#x27; */</span></span><br><span class="line">darken(<span class="attribute">color</span>, <span class="number">10%</span>);  <span class="comment">/* returns a color 10% darker than &#x27;color&#x27; */</span></span><br><span class="line">saturate(<span class="attribute">color</span>, <span class="number">10%</span>);   <span class="comment">/* returns a color 10% more saturated than &#x27;color&#x27; */</span></span><br><span class="line">desaturate(<span class="attribute">color</span>, <span class="number">10%</span>); <span class="comment">/* returns a color 10% less saturated than &#x27;color&#x27; */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*完整的顏色函數列表請搜尋 Stylus Documentation.*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*實例：*/</span></span><br><span class="line"><span class="attribute">color</span> = <span class="selector-id">#0982C1</span></span><br><span class="line"><span class="selector-tag">h1</span></span><br><span class="line">  <span class="attribute">background</span> <span class="attribute">color</span></span><br><span class="line">  <span class="attribute">border</span> <span class="number">3px</span> solid darken(<span class="attribute">color</span>, <span class="number">50%</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="運算符"><a href="#運算符" class="headerlink" title="運算符"></a><strong><font color=#800000>運算符</font></strong></h3><p>可以直接在 CSS 預處理器中進行樣式的計算，例如：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: (<span class="number">14px</span>/<span class="number">2</span>);</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50px</span> + <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">100px</span> - <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">10</span> * <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3D文字"><a href="#3D文字" class="headerlink" title="3D文字"></a><strong><font color=#800000>3D文字</font></strong></h3><p>要生成具有 3D 效果的文字可以使用 text-shadows ，唯一的問題就是當要修改顏色的時候就非常的麻煩，而通過 mixin 和顏色函數可以很輕鬆的實現：<br>Sass：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@mixin</span> text3d(<span class="variable">$color</span>) &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">$color</span>;</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">1px</span> <span class="number">1px</span> <span class="number">0px</span> darken(<span class="variable">$color</span>, <span class="number">5%</span>),</span><br><span class="line">                 <span class="number">2px</span> <span class="number">2px</span> <span class="number">0px</span> darken(<span class="variable">$color</span>, <span class="number">10%</span>),</span><br><span class="line">                 <span class="number">3px</span> <span class="number">3px</span> <span class="number">0px</span> darken(<span class="variable">$color</span>, <span class="number">15%</span>),</span><br><span class="line">                 <span class="number">4px</span> <span class="number">4px</span> <span class="number">0px</span> darken(<span class="variable">$color</span>, <span class="number">20%</span>),</span><br><span class="line">                 <span class="number">4px</span> <span class="number">4px</span> <span class="number">2px</span> <span class="number">#000</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">32pt</span>;</span><br><span class="line">    <span class="keyword">@include</span> text3d(<span class="number">#0982c1</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Less CSS：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.text3d</span>(<span class="variable">@color</span>) &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">@color</span>;</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">1px</span> <span class="number">1px</span> <span class="number">0px</span> darken(<span class="variable">@color</span>, <span class="number">5%</span>),</span><br><span class="line">                 <span class="number">2px</span> <span class="number">2px</span> <span class="number">0px</span> darken(<span class="variable">@color</span>, <span class="number">10%</span>),</span><br><span class="line">                 <span class="number">3px</span> <span class="number">3px</span> <span class="number">0px</span> darken(<span class="variable">@color</span>, <span class="number">15%</span>),</span><br><span class="line">                 <span class="number">4px</span> <span class="number">4px</span> <span class="number">0px</span> darken(<span class="variable">@color</span>, <span class="number">20%</span>),</span><br><span class="line">                 <span class="number">4px</span> <span class="number">4px</span> <span class="number">2px</span> <span class="number">#000</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">32pt</span>;</span><br><span class="line">    <span class="selector-class">.text3d</span>(<span class="number">#0982c1</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Stylus：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text3d</span>(color)</span><br><span class="line">  <span class="selector-tag">color</span>: <span class="selector-tag">color</span></span><br><span class="line">  <span class="selector-tag">text-shadow</span>: <span class="selector-tag">1px</span> <span class="selector-tag">1px</span> <span class="selector-tag">0px</span> <span class="selector-tag">darken</span>(color, <span class="number">5%</span>), <span class="selector-tag">2px</span> <span class="selector-tag">2px</span> <span class="selector-tag">0px</span> <span class="selector-tag">darken</span>(color, <span class="number">10%</span>), <span class="selector-tag">3px</span> <span class="selector-tag">3px</span> <span class="selector-tag">0px</span> <span class="selector-tag">darken</span>(color, <span class="number">15%</span>), <span class="selector-tag">4px</span> <span class="selector-tag">4px</span> <span class="selector-tag">0px</span> <span class="selector-tag">darken</span>(color, <span class="number">20%</span>), <span class="selector-tag">4px</span> <span class="selector-tag">4px</span> <span class="selector-tag">2px</span> <span class="selector-id">#000</span></span><br><span class="line"><span class="selector-tag">span</span></span><br><span class="line">  <span class="selector-tag">font-size</span>: <span class="selector-tag">32pt</span></span><br><span class="line">  <span class="selector-tag">text3d</span>(<span class="number">#0982c1</span>)</span><br></pre></td></tr></table></figure>
<p>生成的 CSS：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">32pt</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#0982c1</span>;</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">1px</span> <span class="number">1px</span> <span class="number">0px</span> <span class="number">#097bb7</span>,</span><br><span class="line">                 <span class="number">2px</span> <span class="number">2px</span> <span class="number">0px</span> <span class="number">#0875ae</span>,</span><br><span class="line">                 <span class="number">3px</span> <span class="number">3px</span> <span class="number">0px</span> <span class="number">#086fa4</span>,</span><br><span class="line">                 <span class="number">4px</span> <span class="number">4px</span> <span class="number">0px</span> <span class="number">#07689a</span>,</span><br><span class="line">                 <span class="number">4px</span> <span class="number">4px</span> <span class="number">2px</span> <span class="number">#000</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="列-Columns"><a href="#列-Columns" class="headerlink" title="列 (Columns)"></a><strong><font color=#800000>列 (Columns)</font></strong></h3><p>使用數值操作和變量可以很方便的實現適應螢幕大小的布局處理。<br>Sass：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$siteWidth</span>: <span class="number">1024px</span>;</span><br><span class="line"><span class="variable">$gutterWidth</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$sidebarWidth</span>: <span class="number">300px</span>;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$siteWidth</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$siteWidth</span> - (<span class="variable">$sidebarWidth</span>+<span class="variable">$gutterWidth</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="variable">$gutterWidth</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">$sidebarWidth</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Less CSS：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@siteWidth:</span> <span class="number">1024px</span>;</span><br><span class="line"><span class="variable">@gutterWidth:</span> <span class="number">20px</span>;</span><br><span class="line"><span class="variable">@sidebarWidth:</span> <span class="number">300px</span>;</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">@siteWidth</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">@siteWidth</span> - (<span class="variable">@sidebarWidth</span>+<span class="variable">@gutterWidth</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">  <span class="attribute">float</span>: left;</span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="variable">@gutterWidth</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="variable">@sidebarWidth</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Stylus：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">siteWidth = 1024px;</span><br><span class="line">gutterWidth = 20px;</span><br><span class="line">sidebarWidth = 300px;</span><br><span class="line">body &#123;</span><br><span class="line">  margin: 0 auto;</span><br><span class="line">  width: siteWidth;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: siteWidth - (sidebarWidth+gutterWidth);</span><br><span class="line">&#125;</span><br><span class="line">.sidebar &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  margin-left: gutterWidth;</span><br><span class="line">  width: sidebarWidth;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>實際效果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1024px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">704px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>以上三種框架都支持形如 /* */ 的多行注釋以及 // 的單行注釋。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%9E%E6%B3%95"><span class="toc-text">語法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%8A%E9%87%8F"><span class="toc-text">變量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%91%B2%E5%B5%8C"><span class="toc-text">鑲嵌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mixins-%E6%B7%B7%E5%85%A5"><span class="toc-text">Mixins (混入)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B9%BC%E6%89%BF"><span class="toc-text">繼承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8E%E5%85%A5-Import"><span class="toc-text">導入 (Import)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8F%E8%89%B2%E5%8F%83%E6%95%B8-Import"><span class="toc-text">顏色參數 (Import)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8B%E7%AE%97%E7%AC%A6"><span class="toc-text">運算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D%E6%96%87%E5%AD%97"><span class="toc-text">3D文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97-Columns"><span class="toc-text">列 (Columns)</span></a></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="../../../../tags/CSS/">CSS</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
        
            <a class="next" href="../../06/2021-08-06%20CSS-transition%E3%80%81filter%E3%80%81box-shadow/">
                
                <span class="prev-text">2021-08-06 CSS-transition、filter、box-shadow</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2019
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="../../../../js/jquery-3.3.1.min.js"></script>

    
<script src="../../../../js/back-to-top.js"></script>

    
<script src="../../../../js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</html>
